site.host=http://www.guate-jug.net/grupos-estudio/
render.tags=true
render.sitemap=true
template.blog.file=blog.ftl
template.sesiones.file=sesiones.ftl
template.freepage.file=freepage.ftl

render.archive=true
archive.file=archive.html